<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="utf-8">
        <title>Bio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">
    
        <!-- Favicon -->
        <link href="{% static 'img/favicon.ico' %}" rel="icon">
    
        <!-- Google Web Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Playfair+Display:wght@700;900&display=swap" rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    
        <!-- Libraries Stylesheet -->
        <link href="{% static 'lib/animate/animate.min.css' %}" rel="stylesheet">
        <link href="{% static 'lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
    
        <!-- Customized Bootstrap Stylesheet -->
        <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
    
        <!-- Template Stylesheet -->
        <link href="{% static 'css/style.css' %}" rel="stylesheet">
    </head>
    

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" role="status" style="width: 3rem; height: 3rem;"></div>
    </div>
    <!-- Spinner End -->
<br>

    
<!-- Navbar Start -->
<div class="container-fluid bg-white sticky-top">
    <style>.navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .navbar-brand {
        margin-right: auto;
    }
    
    .navbar-nav {
        margin-left: auto;
    }</style>
    <div class="container">
        <nav class="navbar navbar-expand-lg bg-white navbar-light py-2 py-lg-0">
            <a href="/index/" class="navbar-brand me-auto">
                <img class="img-fluid" src="{% static 'img/logo.jpg' %}" alt="Logo" style="max-width: 100px; height: auto;">
             </a>
            <button type="button" class="navbar-toggler ms-auto me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto">
                    <a href="/index/" class="nav-item nav-link">Home</a>
                    <a href="/categories/" class="nav-item nav-link">Categories</a>
                    <a href="/SousCategories/" class="nav-item nav-link ">Sous categories</a>
                    <a href="/produits/" class="nav-item nav-link ">Products</a>
                    <a href="/store/" class="nav-item nav-link active">Store</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Pages</a>
                        <div class="dropdown-menu bg-light rounded-0 m-0">
                            <a href="{% static 'feature.html' %}" class="dropdown-item">Features</a>
                            <a href="{% static 'blog.html' %}" class="dropdown-item">Blog Article</a>
                            <a href="{% static 'testimonial.html' %}" class="dropdown-item">Testimonial</a>
                            <a href="{% static '404.html' %}" class="dropdown-item">404 Page</a>
                        </div>
                    </div>
                    <a href="{% static 'contact.html' %}" class="nav-item nav-link">Contact</a>
                </div>
                <div class="border-start ps-4 d-none d-lg-block">
                    <button type="button" class="btn btn-sm p-0"><i class="fa fa-search"></i></button>
                </div>
            </div>
        </nav>
    </div>
</div>
<!-- Navbar End -->

<br>
<br>


    <!-- Store Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="section-title text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium fst-italic text-primary">Online Store</p>
                <h1 class="display-6">Want to stay healthy? Choose our products</h1>
            </div>
            <div class="row g-4">
                {% for produit in produits|slice:":3"  %}
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="store-item position-relative text-center">
                        <img class="img-fluid" src="{{ produit.image.url }}" alt="{{ produit.nom }}">
                        <div class="p-4">
                            <div class="text-center mb-3">
                                <!-- Star ratings -->
                                <small class="fa fa-star star-rating"></small>
                                <small class="fa fa-star star-rating"></small>
                                <small class="fa fa-star star-rating"></small>
                                <small class="fa fa-star star-rating"></small>
                                <small class="fa fa-star star-rating"></small>
                            </div>
                            <h4 class="product-name">{{ produit.nom }}</h4>
                            <h4 class="price-text">{{ produit.prix }} MAD</h4>
                            <p><strong>Category:</strong> {{ produit.categorie.nom_cate }}</p>
                            <p><strong>Subcategory:</strong> {{ produit.sousCategorie.nom_sous_cate }}</p>
                        </div>
                        <div class="store-overlay">
                            <a href="{% url 'product_detail' produit.idProd %}" class="btn btn-green-detail rounded-pill py-2 px-4 m-2">More Detail <i class="fa fa-arrow-right ms-2"></i></a>
                            <a href="{% url 'add_to_cart' produit.idProd %}" class="btn btn-green-cart rounded-pill py-2 px-4 m-2">Add to Cart <i class="fa fa-cart-plus ms-2"></i></a>
                        </div>
<style>
    .product-name {
        font-family: Arial, sans-serif;
    font-weight: bold;
    color: black;
    font-size: 1.75rem;
}
    .btn-green-detail {
    background-color: green;
    border-color: green;
    color: white; /* Text color */
}

.btn-green-detail:hover {
    background-color: darkgreen; /* Darker green on hover */
    border-color: darkgreen;
}

.btn-green-detail:active,
.btn-green-detail:focus {
    background-color: green; /* Ensure green color on click/focus */
    border-color: green;
    color: white;
    box-shadow: none; /* Optional: removes the default focus shadow */
}

.btn-green-cart {
    background-color: green;
    border-color: green;
    color: white; /* Text color */
}

.btn-green-cart:hover {
    background-color: darkgreen; /* Darker green on hover */
    border-color: darkgreen;
}

.btn-green-cart:active,
.btn-green-cart:focus {
    background-color: green; /* Ensure green color on click/focus */
    border-color: green;
    color: white;
    box-shadow: none; /* Optional: removes the default focus shadow */
}
.star-rating {
    color: green; /* Change star color to green */
    font-size: 1.5rem; /* Adjust star size */
}

.price-text {
    color: green; /* Change price color to green */
    font-size: 1.25rem; /* Adjust font size if needed */
}
.btn-custom {
    background-color: green; /* Green background color */
    border-color: green; /* Green border color */
    color: white; /* White text color */
    font-weight: bold; /* Bold text for emphasis */
    font-size: 1rem; /* Adjust font size if needed */
    text-transform: uppercase; /* Uppercase text for emphasis */
    padding: 1rem 2.5rem; /* Padding for a larger button */
    border-radius: 50px; /* Oval shape */
    transition: background-color 0.3s, border-color 0.3s; /* Smooth transition */
}

.btn-custom:hover {
    background-color: darkgreen; /* Darker green on hover */
    border-color: darkgreen; /* Darker green border on hover */
    color: white; /* Keep text color white on hover */
}

.btn-custom:focus,
.btn-custom:active {
    background-color: green; /* Ensure button remains green when clicked/focused */
    border-color: green; /* Green border color when clicked/focused */
    color: white; /* Text color remains white */
    box-shadow: none; /* Remove default focus shadow */
}

</style>                        
                    </div>
                </div>
                {% endfor %}
            </div>
            <div class="col-12 text-center wow fadeInUp" data-wow-delay="0.1s">
                <a href="{% url 'list_produits' %}" class="btn btn-custom rounded-pill py-3 px-5">View More Products</a>
            </div>
            
        </div>    
    </div>            
    <!-- Store End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt text-primary me-3"></i>123 Street, New York, USA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt text-primary me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope text-primary me-3"></i>info@example.com</p>
                    <div class="d-flex pt-3">
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-square btn-primary rounded-circle me-2" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Quick Links</h4>
                    <a class="btn btn-link" href="">About Us</a>
                    <a class="btn btn-link" href="">Contact Us</a>
                    <a class="btn btn-link" href="">Our Services</a>
                    <a class="btn btn-link" href="">Terms & Condition</a>
                    <a class="btn btn-link" href="">Support</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Business Hours</h4>
                    <p class="mb-1">Monday - Friday</p>
                    <h6 class="text-light">09:00 am - 07:00 pm</h6>
                    <p class="mb-1">Saturday</p>
                    <h6 class="text-light">09:00 am - 12:00 pm</h6>
                    <p class="mb-1">Sunday</p>
                    <h6 class="text-light">Closed</h6>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-primary mb-4">Newsletter</h4>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
                    <div class="position-relative w-100">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                    &copy; <a class="fw-medium" href="#">Your Site Name</a>, All Right Reserved.
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                    Designed By <a class="fw-medium" href="https://htmlcodex.com">HTML Codex</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded-circle back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>